<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="2"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
        android:id="@+id/sensors_grid"
        android:layout_weight="1"
        android:numColumns="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
</LinearLayout>